# micronaut-test-issue28

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/net/safri/: Application.groovy  MyService.groovy  TransactionalService.groovy
src/main/groovy/net/safri/entities/: Test.groovy
src/main/resources/: application.yml
src/test/groovy/net/safri/: MyServiceTest.groovy
